download-composer:
  image: registry.gitlab.com/imdounia/jenkins-test:latest
  stage: build
  script: |
    apt-get update && apt-get install -y zlib1g-dev
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" 
    php -r "if (hash_file('sha384', 'composer-setup.php') === 'e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    php composer-setup.php
    php -r "unlink('composer-setup.php');"
  artifacts:
    paths:
      - "composer.phar"

phpunit:
  image: registry.gitlab.com/imdounia/jenkins-test:latest
  stage: build
  script: |
    apt-get update && apt-get install -y git
    cd src && php ../composer.phar install
    php vendor/phpunit/phpunit/phpunit --migrate-configuration --configuration tests/phpunit/phpunit.xml --teamcity
  needs:
    - download-composer
  artifacts:
    when: always
    paths:
      - src/tests-report.xml
    reports:
      junit: src/tests-report.xml

test:
  image: registry.gitlab.com/imdounia/jenkins-test:latest
  stage: test
  script: find . -exec php -l {} \;

test:
  image: registry.gitlab.com/imdounia/jenkins-test:latest
  stage: test
  script:
    - find . -exec php -l {} \;
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'

composer:
    image: registry.gitlab.com/imdounia/jenkins-test:latest
    stage: build
    script: |
      apt-get update && apt-get install -y git
      cd src && php ../composer.phar install --no-dev
    needs:
      - download-composer

docker-build:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_IMAGE_NAME: registry.gitlab.com/imdounia/doun-image:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # All branches are tagged with $DOCKER_IMAGE_NAME (defaults to commit ref slug)
  # Default branch is also tagged with `latest`
  script:
    - docker build --pull -t "$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_IMAGE_NAME"
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker tag "$DOCKER_IMAGE_NAME" "$DOCKER_IMAGE_NAME:latest"
        docker push "$DOCKER_IMAGE_NAME"
      fi
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile 
